{
  "private": true,
  "source": [
    "public/index.html",
    "public/info.html"
  ],
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime"
  },
  "scripts": {
    "postinstall": "dotnet tool restore && dotnet paket install",
    "watch:pandoc": "chokidar --initial src/WebApp/Info/* -c 'pnpm build:pandoc'",
    "watch:fable": "dotnet fable watch src/WebApp --noCache -s -o fable",
    "watch": "parcel",
    "build:pandoc": "pandoc -s --toc -M title=Info --template=src/WebApp/Info/template.tpl -o public/info.html src/WebApp/Info/Info.md",
    "build:fable": "dotnet fable src/WebApp -s -o fable",
    "bundle": "parcel build --public-url './'",
    "build": "pnpm build:pandoc && pnpm build:fable && pnpm bundle",
    "bundle-report": "pnpm build:pandoc && pnpm build:fable && parcel build --public-url './' --reporter @parcel/reporter-bundle-analyzer"
  },
  "dependencies": {
    "preact": "^10.13.0",
    "react-error-boundary": "^3.1.4",
    "recharts": "^2.4.3",
    "yalps": "^0.3.0"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/reporter-bundle-analyzer": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "chokidar-cli": "^3.0.0",
    "parcel": "^2.8.3",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "process": "^0.11.10"
  },
  "staticFiles": {
    "staticPath": "public/static"
  }
}
