{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Processors": [
    {
      "Name": "Raw Crop",
      "MutableQuality": false,
      "Quality": true,
      "Enabled": true
    },
    {
      "Name": "Preserves Jar",
      "MutableQuality": true,
      "Quality": false,
      "Enabled": true,
      "Conditions": [
        {
          "Skill": "Farming",
          "Level": 4
        }
      ]
    },
    {
      "Name": "Keg",
      "MutableQuality": true,
      "Quality": false,
      "Enabled": true,
      "Conditions": [
        {
          "Skill": "Farming",
          "Level": 8
        }
      ]
    },
    {
      "Name": "Oil Maker",
      "MutableQuality": true,
      "Quality": false,
      "Enabled": true,
      "Conditions": [
        {
          "Skill": "Farming",
          "Level": 8
        }
      ]
    },
    {
      "Name": "Mill",
      "MutableQuality": false,
      "Quality": false,
      "Enabled": true
    },
    {
      "Name": "Seeds",
      "MutableQuality": false,
      "Quality": false,
      "Enabled": true
    }
  ],

  "BuySources": [
    {
      "Name": "Piere",
      "Enabled": true
    },
    {
      "Name": "Jojo",
      "Enabled": true
    },
    {
      "Name": "Oasis",
      "Enabled": true
    },
    {
      "Name": "Traveling Merchant",
      "Enabled": true
    },
    {
      "Name": "Crafting",
      "Enabled": true
    }
  ],

  "ReplantMethods": [
    {
      "Name": "Buy Seeds",
      "Enabled": true
    },
    {
      "Name": "Seed Maker",
      "Enabled": true,
      "Conditions": [
        {
          "Skill": "Farming",
          "Level": 9
        }
      ]
    },
    {
      "Name": "Replant Crop",
      "Enabled": true
    }
  ],

  "Crops": [
    {
      "Name": "Blue Jazz",
      "GrowthStages": [ 1, 2, 2, 2 ],
      "Seasons": [ "Spring" ],
      "ProfessionsThatApply": [
        "Agriculturist",
        ""
      ]
      "SellPrice": 50, 
      "ExtraCropChance": 0,
      "CropsPerHarvest":  1, 
      "Flags": [ "GiantCrop", "Scythe" ], //nodoublechance, giantcrop, forage, trelis?
      "SeedSources": [
        {
          "Name": "Pierre",
          "Price": 30,
          "Enabled": true
        },
        {
          "Name": "Jojo",
          "Price": 37,
          "Enabled": true
        }
      ],
      "HarvestedItems": [
        {
          "Name": "Blue Jazz",
          "Qualities": true,
          "Price": 50,
          "Multiplier": "Tiller"
        }
      ],
      "Seed": {
        "Name": "Jazz Seeds",
        "SellPrice": 15
      },
      "ReplantMethods": [
        {
          
        }
      ]
    },
    {
      "Name": "sampleRegrowCrop",
      "GrowthStages": [ 1, 2 ],
      "RegrowTime": 5,
      "SeedSellPrice": 24
    }
  ],

  "Fertilizers": [
    {
      "Name": "Basic Fertilizer",
      "Quality": 1,
      "Speed": 0,
      "Sources": [
        {
          "Name": "Pierre",
          "Price": 100,
          "Enabled": true
        }
      ]
    },
    {
      "Name": "Quality Fertilizer",
      "Quality": 2,
      "Speed": 0,
      "Sources": [
        {
          "Name": "Pierre",
          "Price": 150,
          "Enabled": true,
          "Conditions": [
            {
              "Year": 2
            }
          ]
        }
      ]
    },
    {
      "Name": "Speed-Gro",
      "Quality": 0,
      "Speed": 0.1,
      "Sources": [
        {
          "Name": "Pierre",
          "Price": 100,
          "Enabled": true
        }
      ]
    },
    {
      "Name": "Deluxe Speed-Gro",
      "Quality": 0,
      "Speed": 0.25,
      "Sources": [
        {
          "Name": "Pierre",
          "Price": 150,
          "Enabled": true,
          "Conditions": [
            {
              "Year": 2
            }
          ]
        },
        {
          "Name": "Oasis",
          "Price": 80,
          "Enabled": true
        }
      ]
    }
  ]
}